[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
full_steps_per_rotation: 200         # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 22.23             # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10   
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13            #PB13 FOR V1.2 OR PA2 FOR V1.1
sensor_pin: EBBCan: PA3
sensor_type: PT1000   #our pt1000 works directly. there is no need of max amplifier. just place a jumper in pt1000  
pullup_resistor: 2200 
pwm_cycle_time: 0.01
control: pid
pid_Kp=19.268 
pid_Ki=1.606 
pid_Kd=57.806
min_temp: 0
max_temp: 350
min_extrude_temp: 170
pressure_advance = 0.032

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.110


## PART COOLING FAN
[fan]
pin: EBBCan: PA1

## EXTRUDER FAN
[heater_fan hotend_fan]
pin: EBBCan:PA0
heater: extruder
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 0.9
#shutdown_speed: 0


## PROBE double-check if it's not duplicated with servo klicky_servo
# [probe]
# pin: EBBCan:PB9

## ACCELEROMETER
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z