[mcu eddy]
canbus_uuid: 9bce44e7c458
#restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

# [temperature_sensor btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: eddy:gpio26

# For all Eddy (USB/Duo/Coil)
[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
# Eddy USB/Duo values below. For Eddy Coil, replace these two with mcu/bus for your setup.
i2c_mcu: eddy
i2c_bus: i2c0f
samples_per_second: 250 # 250 by default
x_offset: 0 #-16
y_offset: 21.5
tap_target_z: -0.500
tap_mode: butter
tap_threshold: 250
tap_butter_order: 2
tap_butter_lowcut: 5
tap_butter_highcut: 25
tap_samples: 3
tap_max_samples: 10
tap_samples_stddev: 0.010




# [bed_mesh]
# speed: 100 #500
# horizontal_move_z: 2
# mesh_min: 20,20 # These min/max points are with the above linked Eddy mount on the stock toolhead.
# mesh_max: 220,220
# probe_count: 15,15 # 25,25 # Set to a lower 15,15 default as it appears a too high probe_count (too dense mesh) is bad with rapid_scan, see: https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
# algorithm: bicubic
# bicubic_tension: 0.5
# split_delta_z: 0.0125 # see: https://www.klipper3d.org/Bed_Mesh.html#move-splitting
# mesh_pps: 3,3
# adaptive_margin: 5
# fade_start: 1
# fade_end: 10
# fade_target: 0
# #scan_overshoot: 5  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should befine if you are using a standard voron mount.

