[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    
    G0 X125 Y125 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_ext_tmp: 0
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    {% set BED_TEMP     = params.BED|int %}     
    {% set EXTRUDER_TEMP  = params.EXTRUDER|int %}  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=ext_tmp VALUE={EXTRUDER_TEMP}
    #SET_FAN_SPEED FAN=TheFilter SPEED=1
    BED_MESH_PROFILE LOAD=default
    M190 S{BED_TEMP}                           
    #M109 S150                                  
                                
    # Reset hotend to the temp in gcode
    M109 S{EXTRUDER_TEMP}                         #Set temp and wait
    PURGE_NOZZLE
   

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PURGE_NOZZLE]
gcode:
    G90
   # M106 S255
    G0 X240 Y250 Z2 F36000
    G91
    G1 E50.0 F300 
    G1 E-0.5 F600
    M107
    G90
    G0 X160 F10000