[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[include ./Demon_User_Files/*.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include EBB36.cfg]
[include My_Macros.cfg]
[include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Biqu.cfg]
[include ./KAMP_LiTE/*.cfg]
[include heat_soak.cfg]
[include stealthburner_leds.cfg]
[include Heat_Soak_SB_LEDs.cfg]


[mcu]
canbus_uuid:36cbaee86293

[mcu EBBCan]
canbus_uuid: d5350ab8ba92

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000       
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 7.0

[skew_correction]

#[neopixel sb_leds]   

[extruder]
max_extrude_only_velocity: 18
max_extrude_cross_section: 5

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20 

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes


[save_variables]
filename = ~/demon_vars.cfg

[force_move]
enable_force_move: True

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

#####################
# EDDY NG
#####################

[mcu eddy]
canbus_uuid: 9bce44e7c458
#restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

# [temperature_sensor btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: eddy:gpio26

# For all Eddy (USB/Duo/Coil)
[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
# Eddy USB/Duo values below. For Eddy Coil, replace these two with mcu/bus for your setup.
i2c_mcu: eddy
i2c_bus: i2c0f
samples_per_second: 250 # 250 by default
x_offset: 0 
y_offset: 21.5
tap_target_z: -0.500
tap_mode: butter
tap_threshold: 250
tap_butter_order: 2
tap_butter_lowcut: 5
tap_butter_highcut: 25
tap_samples: 3
tap_max_samples: 10
tap_samples_stddev: 0.010

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  Connected to Z-PROBE
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: EBBCan:PB3
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Abluft]
#  Exhaust fan - FAN3
#pin: PE5 
pin: PG10
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.3
off_below: 0.02
cycle_time: 0.0005

[fan_generic Umluft]
pin: PB3
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.05



# [controller_fan controller_fan]
# ##  Controller fan - FAN2
# pin: PF7
# ##tachometer_pin: PF6
# kick_start_time: 0.5
# heater: heater_bed


[output_pin caselight]
pin: PE6
value: 0.5 #startup value
shutdown_value: 0
pwm: True
cycle_time: 0.01


[idle_timeout]
timeout: 1800


[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.075 #0.0075

# [bed_mesh]
# horizontal_move_z: 2
# speed: 100
# mesh_min: 20,20
# mesh_max: 220,220
# probe_count: 5,5
# mesh_pps: 2,2
# algorithm: bicubic
# #zero_reference_position: 150, 150
# fade_start: 1
# fade_end: 5
# fade_target: 0

# [bed_mesh]
# speed: 120
# horizontal_move_z: 2
# mesh_min: 10, 21.5   ; Y min auf 21.5 wegen y_offset
# mesh_max: 240, 228.5 ; Y max = 250 - 21.5
# probe_count: 15, 15
# algorithm: bicubic
# fade_start: 1
# fade_end: 10

[bed_mesh]
speed: 100 #500
horizontal_move_z: 2
mesh_min: 10, 21.5   ; Y min auf 21.5 wegen y_offset
mesh_max: 240, 228.5 ; Y max = 250 - 21.5
probe_count: 15,15 # 25,25 # Set to a lower 15,15 default as it appears a too high probe_count (too dense mesh) is bad with rapid_scan, see: https://www.klipper3d.org/Bed_Mesh.html#rapid-continuous-scanning
algorithm: bicubic
bicubic_tension: 0.5
split_delta_z: 0.0125 # see: https://www.klipper3d.org/Bed_Mesh.html#move-splitting
mesh_pps: 3,3
adaptive_margin: 10 #5
fade_start: 1
fade_end: 10
fade_target: 0




[temperature_sensor Bauraum]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200


[temperature_sensor Buildplate]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3
pullup_resistor: 2200



[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.016660, 0.036465, 0.028965, 0.015840, -0.032910
#*# 	-0.012285, 0.012090, 0.009590, -0.011660, -0.015410
#*# 	-0.033535, 0.000840, -0.013535, 0.010840, -0.017285
#*# 	-0.022910, 0.001465, 0.014590, -0.013535, -0.020410
#*# 	-0.029785, -0.008535, -0.011660, -0.036035, -0.069160
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.016606, 0.019106, 0.029106, 0.038481, -0.026519
#*# 	-0.012144, 0.012856, 0.013481, -0.006519, -0.031519
#*# 	0.015356, 0.021606, 0.009731, -0.016519, -0.026519
#*# 	-0.008394, 0.009106, 0.015981, -0.019019, -0.049644
#*# 	-0.020269, 0.038481, -0.007769, -0.012769, -0.050894
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	-0.018451, 0.032174, 0.037799, 0.008424, -0.037826
#*# 	-0.018451, -0.004701, 0.019049, -0.000951, -0.016576
#*# 	-0.022826, -0.008451, 0.006549, -0.009701, -0.009076
#*# 	-0.030326, 0.000924, 0.002174, -0.002826, -0.011576
#*# 	-0.042826, 0.022799, -0.004076, -0.014701, -0.055951
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00030155356525515446
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQ9PG5c0kZ9z9QpXYEAAH+P90U/NgUcuc/jLQ0cauj2j/95LXI6U3DPzLXTZJjlL4/Ku/1Xk0ryz/QQtbX7xatPyjobyfwXJ2/4lVwENwdoz+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCxW9fuT9OUPln7sy90J5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AItMH728caQJYrrgOWawlARhj6XV2o/T/bgT/3cp4EQGzNHdr4tde/OoeMX6A3F8AFSXP8kGQDQBXKb7BdnCNAPH04c8fL6L+jFZvq7d8RwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQx1zP8jwklT5oZQQieTiVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUBdMDNp3EJU+luB1j90KIj7qe7HsEkUTvkyVebjqivk9XKx5IToj3T0AuasYl/vZPRzWHaJpw/e9Vk6Efk2S471ME1YLfafwPRFG5KrMXr09lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCQxlwblnhjP7YiiXmI8BNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9jeJYbXMaQR0At//cNBhMWZYwHZl9yYW5nZZRdlChHQUggo+G74ABHQUiV11FTqABljAJkY5RLEHUu
#*# tap_adjust_z = 0.105
