  
[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_ext_tmp: 0
gcode:
    SET_VELOCITY_LIMIT ACCEL=15000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    #CLEAN_NOZZLE
    G32                            ; home all axes
    G90                            ; absolute positioning
    {% set BED_TEMP     = params.BED|int %}     
    {% set EXTRUDER_TEMP  = params.EXTRUDER|int %}  
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=ext_tmp VALUE={EXTRUDER_TEMP}
    #SET_FAN_SPEED FAN=TheFilter SPEED=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.025 #SMOOTH_TIME=0.030
    #BED_MESH_PROFILE LOAD=ASA
    M190 S{BED_TEMP}      
    BED_MESH_CALIBRATE ADAPTIVE=1
    M109 S{EXTRUDER_TEMP}  
    status_printing   
    PURGE_NOZZLE
    SET_FAN_SPEED FAN=Abluft SPEED=0.10
    SET_FAN_SPEED FAN=Umluft SPEED=0.40
    #SET_GCODE_OFFSET Z=0.05
   

[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84
    SET_FAN_SPEED FAN=Abluft SPEED=0.40
    TURNOFF_EXHAUST
    TURNOFF_AFTERPRINT

[gcode_macro PURGE_NOZZLE]
gcode:
    {% set sensor = printer['extruder'] %}
    M117 Temp:{sensor.temperature} Humidity:{sensor.humidity}
    
    
    #CG28
    #G90
    
 #    {% if printer.extruder.temperature < 225 %}
	# 	M109 S225 
	# {% endif %}
   # M106 S255
    G0 X240 Y250 Z2 F36000
    G91
    G1 E45.0 F300 
    G1 E-0.5 F600
    M107
    G90
    G0 X160 F10000