#[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include stepper.cfg]
[include EBB36.cfg]
#[include klicky-probe.cfg]
[include speed_test.cfg]
[include print_macros.cfg]
[include xol_leds.cfg]
#[include z_calibration.cfg]
[include eddy-ng.cfg]
#[include shell_command.cfg]
#[include filament_sensor.cfg]

[mcu]
canbus_uuid:36cbaee86293

[mcu EBBCan]
canbus_uuid: d5350ab8ba92

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000       
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 7.0

# [homing_override]
# gcode:
#   # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
#   G91 ; set relative positioning
#   G0 Z25 F1000 ; 5 up zhop
#   {% if not rawparams or 'Y' in rawparams %}
#     {action_respond_info('Homing Y')}
#     G28 Y
#     G90 ; set absolute positioning
#     G0 Y125 F6000 ; return to center
#     M400 ; Wait for move to finish
#   {% endif %}
#   {% if not rawparams or 'X' in rawparams %}
#     {action_respond_info('Homing X')}
#     G28 X
#     G90 ; set absolute positioning
#     G0 X125 F6000 ; return to center
#     M400 ; Wait for move to finish
#   {% endif %}
#   {% if not rawparams or 'Z' in rawparams %}
#     {action_respond_info('Homing Z')}
#     G90 ; set absolute positioning
#     G0 X125 Y125 F6000 ; return to center, please add your offsets manually if you want to
#     # G28 Z
#     # G91 ; set relative positioning
#     # G0 Z5 F1000 ; 5mm up
#     # M400 ; Wait for move to finish
#   {% endif %}
#   G90 ; set absolute positioning
# axes: xy
# set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.




[extruder]

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20 

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:145,250
# speed:10
# z_hop:10




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  Connected to Z-PROBE
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: EBBCan:PB3
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Abluft]
#  Exhaust fan - FAN3
#pin: PE5 
pin: PG10
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.3
off_below: 0.02
cycle_time: 0.0005

[fan_generic Umluft]
pin: PB3
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.05



# [controller_fan controller_fan]
# ##  Controller fan - FAN2
# pin: PF7
# ##tachometer_pin: PF6
# kick_start_time: 0.5
# heater: heater_bed


[output_pin caselight]
pin: PE6
value: 0.5 #startup value
shutdown_value: 0
pwm: True
cycle_time: 0.01


[idle_timeout]
timeout: 1800


[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

[bed_mesh]
horizontal_move_z: 2
speed: 500
mesh_min: 40, 40
mesh_max: 220,220
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 150, 150
fade_start: 1
fade_end: 5
fade_target: 0

[temperature_sensor Bauraum]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200


[temperature_sensor Buildplate]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3
pullup_resistor: 2200



[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.016660, 0.036465, 0.028965, 0.015840, -0.032910
#*# 	-0.012285, 0.012090, 0.009590, -0.011660, -0.015410
#*# 	-0.033535, 0.000840, -0.013535, 0.010840, -0.017285
#*# 	-0.022910, 0.001465, 0.014590, -0.013535, -0.020410
#*# 	-0.029785, -0.008535, -0.011660, -0.036035, -0.069160
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIIVM9tdEgR0FIIhJRjFZwR0FIItFlYtu/R0FII5B5OWEPR0FIJE+ND+ZeR0FIJQ6g5muuR0FIJc20vPD+R0FIJozIk3ZNR0FIJ0vcafudR0FIKArwQIDsR0FIKMoEFwY8R0FIKYkX7YuLR0FIKkgrxBDbR0FIKwc/mpYrR0FIK8ZTcRt6R0FILIVnR6DKR0FILUR7HiYZR0FILgOO9KtpR0FILsKiyzC5R0FIL4G2obYIR0FIMEDKeDtYR0FIMP/eTsCnR0FIMb7yJUX3R0FIMn4F+8tGR0FIMz0Z0lCWR0FIM/wtqNXmR0FINLtBf1s1R0FINXpVVeCFR0FINjlpLGXUR0FINvh9AuskR0FIN7eQ2XB0R0FIOHakr/XDR0FIOTW4hnsTR0FIOfTMXQBiR0FIOrPgM4WyR0FIO3L0CgsBR0FIPDIH4JBRR0FIPPEbtxWhR0FIPbAvjZrwR0FIPm9DZCBAR0FIPy5XOqWPR0FIP+1rESrfR0FIQKx+57AvR0FIQWuSvjV+R0FIQiqmlLrOR0FIQum6a0AdR0FIQ6jOQcVtR0FIRGfiGEq8R0FIRSb17tAMR0FIReYJxVVcR0FIRqUdm9qrR0FIR2Qxcl/7R0FISCNFSOVKR0FISOJZH2qaR0FISaFs9e/qR0FISmCAzHU5R0FISx+UovqJR0FIS96oeX/YR0FITJ28UAUoR0FITVzQJop3R0FIThvj/Q/HR0FITtr305UXR0FIT5oLqhpmR0FIUFkfgJ+2R0FIURgzVyUFR0FIUddHLapVR0FIUpZbBC+lR0FIU1Vu2rT0R0FIVBSCsTpER0FIVNOWh7+TR0FIVZKqXkTjR0FIVlG+NMoyR0FIVxDSC0+CR0FIV8/l4dTSR0FIWI75uFohR0FIWU4Njt9xR0FIWg0hZWTAR0FIWsw1O+oQR0FIW4tJEm9gR0FIXEpc6PSvR0FIXQlwv3n/R0FIXciElf9OR0FIXoeYbISeR0FIX0asQwntR0FIYAXAGY89R0FIYMTT8BSNR0FIYYPnxpncR0FIYkL7nR8sR0FIYwIPc6R7R0FIY8EjSinLR0FIZIA3IK8bR0FIZT9K9zRqR0FIZf5ezbm6R0FIZr1ypD8JR0FIZ3yGesRZR0FIaDuaUUmoR0FIaPquJ874R0FIabnB/lRIR0FIanjV1NmXR0FIazfpq17nR0FIa/b9geQ2R0FIbLYRWGmGR0FIbXUlLu7WR0FIbjQ5BXQlR0FIbvNM2/l1R0FIb7Jgsn7ER0FIcHF0iQQUR0FIcTCIX4ljR0FIce+cNg6zR0FIcq6wDJQDR0FIc23D4xlSR0FIdCzXuZ6iR0FIdOvrkCPxR0FIdar/ZqlBR0FIdmoTPS6RR0FIdyknE7PgR0FId+g66jkwR0FIeKdOwL5/R0FIeWZil0PPR0FIeiV2bckeR0FIeuSKRE5uR0FIe6OeGtO+R0FIfGKx8VkNR0FIfSHFx95dR0FIfeDZnmOsR0FIfp/tdOj8R0FIf18BS25MR0FIgB4VIfObR0FIgN0o+HjrR0FIgZw8zv46R0FIgltQpYOKR0FIgxpkfAjZR0FIg9l4Uo4pR0FIhJiMKRN5R0FIhVef/5jIR0FIhhaz1h4YR0FIhtXHrKNnR0FIh5Tbgyi3R0FIiFPvWa4HR0FIiRMDMDNWR0FIidIXBrimR0FIipEq3T31R0FIi1A+s8NFR0FIjA9SikiUR0FIjM5mYM3kR0FIjY16N1M0R0FIjkyODdiDR0FIjwuh5F3TR0FIj8q1uuMiR0FIkInJkWhyZYwBaJRdlChHQC35uFHrhSBHQCtJwiW0C9ZHQCkcpTYqFT5HQCb17E51lStHQCWgqw/HiddHQCRva8JWERBHQCNQ9/rx++RHQCI//aUCRYJHQCGGXH5thH5HQCCxPsOHwhxHQCAGYaO9zrZHQB58HejmkhJHQB19Hs8yF8dHQBxvORLDAlZHQBuIzlUOUqFHQBqqKx9/vX1HQBnOlfTZl5pHQBj8Znzi0ztHQBg3V/36RiVHQBeIPqLm0ORHQBbmlzK8OaRHQBY44n8q+9BHQBWtrQQgVxhHQBUhDwn10W9HQBRxQ8Bvt4VHQBP/22yoAX9HQBOPrGCGUptHQBMOaoHbsc9HQBKRA+aof1tHQBIuN2wV0KBHQBG61p/pIEhHQBFKx+TBEKFHQBDya3sS83hHQBCa9HXmqK9HQBA9hcEtOfpHQA+6DtCKB49HQA8Ui+cChFlHQA53/+kdvzNHQA3F4Y6M7JVHQA0pRmoO9wxHQAyYBltMAv9HQAv7oQ8N3/NHQAteteAKj1ZHQArdMFex0jNHQApcBI1BYPVHQAnaD9v9KO9HQAlYBWUPeRBHQAjPmMS0x+pHQAhPwgDFrwtHQAfZHbTVc8tHQAduDgIvojxHQAcB4EvBQxtHQAaQUipuDblHQAYe99s8MwFHQAW2R9J8EbVHQAVYeBEdi6hHQATrvw0W77xHQAR9Odl6kkFHQAQPMBFGYKJHQAOsPLMlH39HQANV5WPgByxHQAL7wT5SWLBHQAKe2GwOQ/hHQAJCzieymFBHQAHslSyIGkdHQAGT3js8lb5HQAFHAoRp0jhHQADvyPOiU4RHQACgQW8xxwJHQABPCPAqJddHP//8qosrFvZHP/9fzK8vsVlHP/7BDs1rSBxHP/4xo52e4ARHP/2dSsaB8ixHP/0E9+IBswBHP/x2M6SL415HP/vWQXfEhC9HP/tLN9uehDpHP/rH+/gPAFlHP/o70vOkVUxHP/m8NOFnTtpHP/k/AtyrYXpHP/itOiK8ibRHP/gryB3bC6dHP/euzme9VWZHP/cwWTeKYqVHP/azGDBN049HP/ZFJPy6AkVHP/XI813FxHhHP/VTdfJ0O5VHP/TYIZ0m+SpHP/Rg+8iOw3hHP/PpCUXuIeNHP/N6a3DI/shHP/MHBYNlRApHP/KiAWSX6TxHP/I1aTraR35HP/HRDTLO9yBHP/FlSSZZqiNHP/D+SiwaQidHP/CXPYymipVHP/Am8tJ9t9dHP++LUpWYXbpHP+60G7GRXkFHP+36bH1UowxHP+0wisiGT/dHP+xpShV3uFJHP+usNj/O8TZHP+rYB79psh9HP+od/PETxclHP+la8Qwf2yZHP+iaPKgX4U5HP+foM1JhCbdHP+csTmaoFaVHP+Z1kdsiM61HP+W7XZxGfgBHP+T8tBrWdVlHP+RMwkUVZYxHP+OVetKyQ6xHP+LlHm5YKP1HP+IkQTrf2BJHP+Fz0Qubb6NHP+DRG9w0y31HP+AvSBiPq5xHP97vvxEKsaZHP92lx3eFfEhHP9w7HIc9blNHP9sBAaZdxWVHP9muSUHnG8lHP9hTswQK8DZHP9b4C9Ej4nBHP9Ws2PhRDcdHP9RriQFVUF5HP9MuJIitJhpHP9HlImIOgclHP9CnWdUl6H9HP87UpIYnTjdHP8xJSnvGLwlHP8nxu/SZEUhHP8dtriiL7hVHP8UCaOMoyEtHP8KYDzv8A5hHP8BJ3q3M7lVHP7um1jfQ9/JHP7b9ZL7pPPtHP7JXipmsCqxHP6rbccHoyntHP6E9nS9FTaVHP4/XCj1wpgBljAdoX3JhbmdllEc/j9cKPXCmAEdALfm4UeuFIIaUjAdmX3JhbmdllEdBSCFTPbXRIEdBSJCJyZFocoaUjAJkY5RLEHUu
#*# calibrated_drive_currents = 16
#*# calibration_version = 3
#*# saved_reg_drive_current = 16
#*# saved_tap_drive_current = 16
