#[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include stepper.cfg]
[include EBB36.cfg]
[include klicky-probe.cfg]
[include speed_test.cfg]
[include print_macros.cfg]
[include xol_leds.cfg]
[include z_calibration.cfg]
#[include filament_sensor.cfg]

[mcu]
canbus_uuid:36cbaee86293

[mcu EBBCan]
canbus_uuid: d5350ab8ba92

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000       
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 7.0

[homing_override]
gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.




[extruder]

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
   125, 125, 20 

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:145,250
# speed:10
# z_hop:10




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 130
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: EBBCan:PB3
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Abluft]
#  Exhaust fan - FAN3
#pin: PE5 
pin: PG10
max_power: 1.0
shutdown_speed: 1
kick_start_time: 0.3
shutdown_speed: 0
off_below: 0.02
cycle_time: 0.0005

[fan_generic Umluft]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.05



# [controller_fan controller_fan]
# ##  Controller fan - FAN2
# pin: PF7
# ##tachometer_pin: PF6
# kick_start_time: 0.5
# heater: heater_bed


[output_pin caselight]
pin: PE6
value: 0.5 #startup value
shutdown_value: 0
pwm: True
cycle_time: 0.01


[idle_timeout]
timeout: 1800


[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
horizontal_move_z: 15
speed: 500
mesh_min: 40, 40
mesh_max: 220,220
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
zero_reference_position: 150, 150
fade_start: 1
fade_end: 5
fade_target: 0

[temperature_sensor Bauraum]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200


[temperature_sensor Buildplate]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3
pullup_resistor: 2200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.016660, 0.036465, 0.028965, 0.015840, -0.032910
#*# 	-0.012285, 0.012090, 0.009590, -0.011660, -0.015410
#*# 	-0.033535, 0.000840, -0.013535, 0.010840, -0.017285
#*# 	-0.022910, 0.001465, 0.014590, -0.013535, -0.020410
#*# 	-0.029785, -0.008535, -0.011660, -0.036035, -0.069160
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [probe]
#*# z_offset = 8.220
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	0.016606, 0.019106, 0.029106, 0.038481, -0.026519
#*# 	-0.012144, 0.012856, 0.013481, -0.006519, -0.031519
#*# 	0.015356, 0.021606, 0.009731, -0.016519, -0.026519
#*# 	-0.008394, 0.009106, 0.015981, -0.019019, -0.049644
#*# 	-0.020269, 0.038481, -0.007769, -0.012769, -0.050894
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	-0.018451, 0.032174, 0.037799, 0.008424, -0.037826
#*# 	-0.018451, -0.004701, 0.019049, -0.000951, -0.016576
#*# 	-0.022826, -0.008451, 0.006549, -0.009701, -0.009076
#*# 	-0.030326, 0.000924, 0.002174, -0.002826, -0.011576
#*# 	-0.042826, 0.022799, -0.004076, -0.014701, -0.055951
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
